@font-face{
    font-family: "MarkForMCNrw-B";
    src: url("../fonts/MarkForMCNrw-Black.ttf");    
}
@font-face{
    font-family: "MarkForMCNrw-Bld";
    src: url("../fonts/MarkForMCNrw-Bold.ttf");    
}
@font-face{
    font-family: "MarkForMCNrw-light";
    src: url("../fonts/MarkForMCNrw-Light.ttf");    
}
body{
    height: 100%;
    font-size: 11px;
    overflow-x: hidden;
}

header{
    font-family: "MarkForMCNrw-B";
    background: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 55px;
    width: 100%;
    color:#fff;
    text-transform: uppercase;
    font-size: 1.2em;
}
/*  Navigation  */
.navbar{
    color:#fff;
}
.navbar-toggler {
    background-color:#582936;
    color:#fff;
    font-size: 1.5rem;
	line-height: 1.2;
}

.bar:before { 
    content:'\2630'; 
}
.nav-item{
    margin-left: 50px;
    margin-right: 50px;
}
.nav-item a{
    color: #fff;
}
.nav-item.active a{
    color:#ffd500;
    text-decoration: underline;
}

.navbar-collapse {	
	z-index: 10;
    background: url(../img/header.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
}

/*Contenido*/

.quienes{    
    text-align: center;
}
.titulo{
    font-family: "MarkForMCNrw-Bld";
    font-size: 2em;
    text-align: center;
    width: 100%;
}
.quienes p{
    font-size: 1.2em;
    width: 30%;
    margin: 0 auto;
}
.historia{
    min-height: 300px;
    width: 80%;
    margin: 0 auto;
}
.historia img,.permisos img{
    text-align: right;
    width: 100%;
}
.l-bar{
    border-right: 1px solid #313332;
}
.l-bar-white{
    border-right: 1px solid #fff;
}
.light{
    font-family: "MarkForMCNrw-light";
}
.permisos,.procesos, .aux-contacto{
    width: 70%;
    margin: 0 auto;
}
.logos img{
    width: 50%;
    margin: 5px auto;
}
.contacto{    
    background: url(../img/contacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 560px;    
}
.contacto iframe {
	width: 100%;
	height: 540px;	
	vertical-align: middle;
}
.contacto form input, .contacto form textarea{
    background: #d9d9d9;
    border-radius: 0;
    width: 80%;
}
.contacto form button.gray{
    background: #d9d9d9;
    color:#313332;
    border-radius: 0;
}
.top-space{
    margin-top: 12.5%;
}
.leftalign{
    text-align: left;
}
.whiteletter{
    color:#fff;
}
.underlined{
    text-decoration: underline;
}
.linea{
    border-top:2px solid #fff;
    width: 50px;
}
.pre-footer{
    width: 100%;
    background: #201d1e;
}
.pre-footer p{
    color: #fff;
}
.pre-footer img{
    width: 100%;
}
.blue-caption{
    color: #01c6da;
}
.aligncenter{
    text-align: center;
}
.alignright{
    text-align: right;
}
.alignleft{
    text-align: left;
}
.add-space{
    padding: 20px 0;
}
.add-space-top{
    padding: 20px 0 0 0;
}
/* Footer*/
footer{
    width: 100%;
}
footer .info{
    background: #313332;
    color:#fff;
    border-bottom: 1px solid #5e605f;
}
footer .copyright{
    background: #252726;
    color:#fff;
    text-align: center;
    height: 25px;
    padding-top: 7px;
}
footer .copyright{
    padding: 7px 0;
}


/* Móvil*/
@media(max-width:450px){
    header{
        height: 65px;
    }
    .navbar a img{
        height: 45px;
    }
    .quienes p {        
        width: 75%;        
    }
    .permisos,.procesos, .aux-contacto, .historia{
        width: 100%;
    }
    .procesos .alignright, .procesos .alignleft{
        text-align: center;
    }
}