<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Li-Habana</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bar"></span>
          </button>
          <a class="navbar-brand d-lg-none" href="#"><img src="img/logo.png"> </a>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://kugelelectronics.com.co/prueba/blog/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>            
          </div>
        </nav>
      </div>
    </header>

    <section id="carousel-slider">
      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/slider/bn1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider/bn2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider/bn3.jpg" alt="First slide">
          </div>
        </div>
      </div>
      <img src="img/slider/logo-banner.png" id="logo-sup">
    </section>
    
    <div class="container">
      <div class="quienes add-space">
        <div class="titulo">
          QUIENES SOMOS
        </div>
        <P>Somos una empresa dedicada al cultivo, trasformación y comercialización del cannabis para uso medicinal.</P>
      </div>
      <section class="historia">
        <div class="row historia add-space">
          <div class="col-lg-6 col-md-6 col-12">
            <img src="img/giphy.gif" alt="cultivo">
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="titulo">
              NUESTRA HISTORIA
            </div>
            <p>Lí habana nace de la necesidad de brindar una mejor alternativa en la medicina y encontramos la solución en las plantas ancestrales. 
              Nos especializamos en<strong>las plantas de Cannabis</strong>, donde encontramos diferentes beneficios para la salud humana y animal; 
              además en esta búsqueda nos convertimos en una empresa verticalmente integrada, donde exploramos el cultivo de alta precisión, 
              la selección de genéticas a través de las investigaciones científicas apoyadas por la <strong>Universidad Nacional</strong>, 
              buscando aprovechar los mejores rendimientos y combinación de cannabinoides con terpenos.
            </p>
            <p><strong> Lograremos obtener una materia prima de alta calidad para ofrecer un cambio en la medicina actual.</strong></p>
          </div>
        </div>
      </section>

      <section class="permisos add-space">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <img src="img/permisos.png">
          </div>
          <div class="col-lg-8 col-md-8 col-12">
            <div class="mini-title">
                EN LÍ HABANA CONTAMOS CON:
            </div>
            <ul class="light">
                <li>Licencia de cultivo de cannabis psicoactivo en las modalidades de producción de grano, fabricación de derivados e investigación científica otorgada por el ministerio de justicia. </li>
                <li>Licencia de fabricación de derivados de cannabis en las modalidades de exportación y uso nacional, otorgada por el ministerio de salud.</li>
                <li>Productor de semilla seleccionada de cannbis (Fuente semillera), otorgado por el ICA.</li>
                <li>Unidad de evaluación agronómica, otorgado por el ICA.</li>
                <li>Importador de semilla de cannabis, otorgado por el ICA.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="procesos">
        <div class="row">
          <div class="titulo add-space">
            LA CALIDAD DE NUESTROS PROCESOS
          </div>
          <div class="col-lg-4 col-md-4 col-12 alignright">
            <img src="img/item-1.png">
          </div>
          <div class="col-lg-4 col-md-4 col-12 aligncenter">
            <img src="img/item-2.png">
          </div>
          <div class="col-lg-4 col-md-4 col-12 alignleft">
            <img src="img/item-3.png">
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>
              El cannabis tiene un gran atractivo para el consumidor de todo el mundo.<br>
              <strong>Millones de personas consumen cannabis<br> recreativamente.</strong>
            </p>
          </div>
          <div class="col-6"></div>
        </div>
      </section>

      

      <div class="row add-space">
        <div class="col-lg-4 col-md-4 col-12 l-bar">
          En 2010, la Corporación RAND (RAND) estimó que el mercado ilegal de cannabis de EE. UU. Era de $ 40 mil millones.
          Ajustando esta estimación según la inflación y el crecimiento de la población, el mercado ilegal de EE. UU. ahora sería de aproximadamente $ 48 
        </div>
        <div class="col-lg-4 col-md-4 col-12 l-bar">
            Creemos que el crecimiento de la industria legal mundial del cannabis será impulsado por una mayor penetración en los mercados 
            de consumo "principales" en gran medida sin explotar, y que la industria legal podría crecer a más de dos veces el tamaño estimado del mercado ilegal actual. 
        </div>
        <div class="col-lg-4 col-md-4 col-12">
            Creemos que el cannabis eventualmente se convertirá en legalmente federal en los Estados Unidos, para el disfrute recreativo de adultos y para su uso en una 
            amplia gama de medicamentos seguros y productos terapéuticos.
        </div>
      </div>      
    </div>

    <div class="contacto" id="contacto">
      <div class="container">
        <div class="row aux-contacto">
          <div class="col-lg-6 col-md-6 col-12 top-space">
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-74.12415504455568%2C4.637852244707917%2C-73.98081779479982%2C4.713901767605466&amp;layer=mapnik&amp;marker=4.675878038172954%2C-74.05248641967773"></iframe>
          </div>
          <div class="col-lg-6 col-md-6 col-12 top-space whiteletter">
            <div class="titulo leftalign">
              Envíanos un mail, <br> nos pondremos en contacto
            </div>
            <p>
                Celular: (+57) 350 8102093 - 302 2964214<br>
                Dirección: Carrera 14a # 71a- 59<br>
                Torre A - Oficina 501 <br>
                Bogotá, Colombia <br>
                Encuéntranos en Google Maps
            </p>
              <form>
                <div class="form-group">
                  <!-- <label for="exampleInputEmail1">Email address</label> -->
                  <input type="text" class="form-control" id="nombre" aria-describedby="emailHelp" placeholder="Nombre">
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                  <!-- <label for="exampleInputPassword1">Password</label> -->
                  <input type="email" class="form-control" id="mail" placeholder="Email">
                </div>
                <div class="form-group">
                  <!-- <label for="exampleInputPassword1">Password</label> -->
                  <input type="text" class="form-control" id="celular" placeholder="Celular de contacto">
                </div>
                <div class="form-group">
                  <!-- <label for="exampleInputPassword1">Password</label> -->
                  <input type="text" class="form-control" id="asunto" placeholder="Asunto">
                </div>
                <div class="form-group">
                  <!-- <label for="exampleInputPassword1">Password</label> -->
                  <textarea  class="form-control" id="Mensaje" placeholder="Mensaje" rows="4"> </textarea>
                </div>
                <!-- <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <button type="submit" class="btn gray">ENVIAR</button>
              </form>
          </div>
        </div>   
        <div class="row add-space logos">
          <div class="linea"></div>
          <div class="titulo whiteletter underlined leftalign add-space">
            NUESTROS ALIADOS
          </div>
          <div class="col-lg-3 col-md-3 col-12">
            <img src="img/universidad-nacional.png" >
          </div>
          <div class="col-lg-3 col-md-3 col-12">
            <img src="img/greenqueen.png">
          </div>
          <div class="col-3">
            <img src="img/canadrop.png">
          </div>
          <div class="col-3"></div>
        </div>     
      </div>
    </div>

    <div class="pre-footer add-space-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <img src="img/cel.png">
          </div>
          <div class="col-lg-8 col-md-8 col-12">
            <div class="titulo whiteletter">
              SEGUIMOS CRECIENDO EN COLOMBIA
            </div>
            <div class="row">
              <div class="col-2"></div>
              <div class="col-5 l-bar-white">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed et augue ac dolor efficitur sollicitudin. Proin gravida ante in massa volutpat mollis. 
                  Aenean euismod consectetur ante id pretium. Vestibulum sed eleifend felis.
                  Aliquam luctus urna vitae lorem convallis convallis. </p>
              </div>
              <div class="col-3">
                <p>¿Quieres pertenecer a Lí Habana?</p>
                <p>¡Comunicate con nosotros!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <div class="titulo whiteletter">
                  3.053
                </div>
                <div class="aligncenter blue-caption">
                  SEGUIDORES
                </div>
              </div>
              <div class="col-3">
                <div class="titulo whiteletter">
                  2010
                </div>
                <div class="aligncenter blue-caption">
                  DESDE
                </div>
              </div>
              <div class="col-3">
                <div class="titulo whiteletter">
                  806
                </div>
                <div class="aligncenter blue-caption">
                  CLIENTES FELICES
                </div>
              </div>
              <div class="col-3">
                <div class="titulo whiteletter">
                  923
                </div>
                <div class="aligncenter blue-caption">
                  PROYECTOS
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="info add-space">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="titulo leftalign">
                LÍ HABANA LABS S.A.S
              </div>
              <p>Somos una empresa dedicada al cultivo, transformación y comercialización del cannabis para uso medicinal</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="titulo leftalign">
                CONTACTO
              </div>
              <p>Oficina: Carrera 14a #71a - 59 Torre A - Oficina 501</p>
              <p>Celular: +057 350 8102093 +057 302 2964214</p>
              <p>Email: gerencia@lihabana.co</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="titulo leftalign">
                ENCUÉNTRANOS
              </div>
              <p>En nuestras redes sociales podrás encontrar información de nuestros productos.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        Copyright 2019
      </div>
    </footer>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>